{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../03_Posicionamientos/03_Posicionamientos"
		},
		{
			"path": "../02_CSS/02_CSS"
		},
		{
			"path": "../01_Elementos"
		}
	],
	"settings": {}
}